Feature: Данный сценарий создан для проверки знаний собеседуемого

  Scenario: Выполнение базовых операций
    Given Зашли на сайт "https://www.google.ru/"
    Then Проверили, что появилось поле поиска
    And В поле "Поиск" ввели "Центральный банк РФ"
    Then Нажали кнопку "Поиск"
    And Нажали на первую ссылку
    Then Проверили, что открылась страница "Центральный банк Российской Федерации"
    Then Нажали на ссылку "Интернет-приемная"
    And Нажали на ссылку "Написать благодарность"
    And В поле "Ваша благодарность" ввели "Спасибо ЦБ РФ!!!"
    And Поставили галочку "Я согласен..."
    And Сделали скриншот
#    Задание под звездочкой
    Then Отправили скриншот на почту "asdasd@gmail.com"
